<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mapouter {
            position: relative;
            text-align: right;
            width: 700px;
            height: 400px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 700px;
            height: 400px;
        }

        .gmap_iframe {
            height: 400px !important;
        }

        .d-flex {
            display: flex;
        }

        .js-center {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="d-flex js-center ">
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=hissar&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://gachanox.io/">Gacha Nox Download</a>
            </div>
        </div>
    </div>
</body>

</html>